<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/widget_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/widget_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pi Monitor"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/iv_status_dot"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/status_dot_offline"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_cpu_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temp: -- °C"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CPU Usage:"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/tv_cpu_text"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--%"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="2dp">
            <ProgressBar
                android:id="@+id/pb_cpu_usage"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/custom_progress_bar" />
            <ProgressBar
                android:id="@+id/pb_cpu_usage_orange"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/custom_progress_bar_orange"
                android:visibility="gone"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RAM Usage:"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/tv_ram_text"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-- GB / -- GB (--%)"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="2dp">
            <ProgressBar
                android:id="@+id/pb_ram_usage"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/custom_progress_bar" />
            <ProgressBar
                android:id="@+id/pb_ram_usage_orange"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/custom_progress_bar_orange"
                android:visibility="gone"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disk Usage:"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/tv_disk_text"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-- GB / -- GB (--%)"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="2dp">
            <ProgressBar
                android:id="@+id/pb_disk_usage"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/custom_progress_bar" />
            <ProgressBar
                android:id="@+id/pb_disk_usage_orange"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/custom_progress_bar_orange"
                android:visibility="gone"/>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>